RedirectMatch permanent "^(?i)/r2test1$" "/thisistest1.html"
RedirectMatch permanent "^(?i)/r2test2$" "/thisistest2.html"
RedirectMatch permanent "^(?i)/r2test3$" "/thisistest3.html"
RedirectMatch permanent "^(?i)/fsc-1$" "/thisistest1.html"
RedirectMatch permanent "^(?i)/fsc-2$" "/thisistest2.html"
RedirectMatch permanent "^(?i)/fsc-3$" "/thisistest3.html"
RedirectMatch permanent "^(?i)/new1$" "/thisistest1.html"
RedirectMatch permanent "^(?i)/new2$" "/thisistest2.html"
RedirectMatch permanent "^(?i)/new3$" "/notfound.html"
