RedirectMatch permanent "^(?i)/r2test1$" "/thisistest1.html"
RedirectMatch permanent "^(?i)/r2test2$" "/thisistest2.html"
RedirectMatch permanent "^(?i)/r2test3$" "/thisistest3.html"
RedirectMatch permanent "^(?i)/merlin1$" "/thisistest1.html"
RedirectMatch permanent "^(?i)/merlin2$" "/thisistest2.html"
RedirectMatch permanent "^(?i)/merlin3$" "/thisistest3.html"

