RedirectMatch permanent "^(?i)/r2test1$" "/thisistest1.html"
RedirectMatch permanent "^(?i)/r2test2$" "/thisistest2.html"
RedirectMatch permanent "^(?i)/r2test3$" "/thisistest3.html"
RedirectMatch permanent "^(?i)/r2test4$" "/thisistest4.html"
RedirectMatch permanent "^(?i)/r2test5$" "/thisistest5.html"
RedirectMatch permanent "^(?i)/r2test6$" "/thisistest6.html"
RedirectMatch permanent "^(?i)/r2test7$" "/thisistest7.html"
RedirectMatch permanent "^(?i)/r2test8$" "/thisistest8.html"
RedirectMatch permanent "^(?i)/testconfig$" "/thisistest1.html"
RedirectMatch permanent "^(?i)/new1$" "/thisistest1.html"
RedirectMatch permanent "^(?i)/new2$" "/thisistest2.html"
RedirectMatch permanent "^(?i)/new3$" "/thisistest3.html"
RedirectMatch permanent "^(?i)/new4$" "/notfound.html"
